/*
(3) 変数と四則演算
a という整数(int 型)の変数を作成し、3 を代入せよ。
また b という整数(int 型)の変数を代入し、5 を代入せよ。
その後、a の値、b の値、a と b を足した値をそれぞれ出力せよ。
出力の最後は改行すること。
出力例
3
5
8
*/

#include<stdio.h>

int main() {
    int a, b;
    a = 3;
    b = 5;
    printf("%d\n%d\n%d\n", a, b, a+b);
}