/*
(4) さまざまな変数
a という小数(float 型)の変数を作成し、3.14 を代入せよ。
また b という小数(float 型)の変数を作成し、16 を代入せよ。
その後、a の値、b の値、a と b を掛けた値をそれぞれ出力せよ。
ただし、印字には printf 文を使い、出力の最後は改行すること。"
出力例
3.140000
16.000000
50.240002
*/

#include<stdio.h>

int main() {
    float a, b;
    a = 3.14;
    b = 16;
    printf("%f\n%f\n%f\n", a, b, a*b);
}